<!DOCTYPE html>
<html>
<head>
	<title>Date App</title>
    <style>
        * {
	box-sizing: border-box;
}

body {
	background-color: black;
	color: white;
	margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  color: white;
}

.search-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  width: 300px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 16px;
}

button[type="submit"] {background-color: #ff6ec7;
	text-shadow: 0 0 10px #ff6ec7, 0 0 20px #ff6ec7, 0 0 30px #ff6ec7, 0 0 40px #ff6ec7, 0 0 50px #ff6ec7, 0 0 60px #ff6ec7, 0 0 70px #ff6ec7;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  position: relative;
  margin-left: 10px;
}

button[type="submit"]:hover {
  background-color: #ddd;
}

.fa-search {
  color: white;
  font-size: 20px;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa {
  margin-left: 5px;
}

/*
nav {
	background-color: black;
	height: 50px;
}
.search-container {
	float: left;
	margin-top: 10px;
	margin-left: 5%;
}
.search-container input[type=text] {
	padding: 6px;
	border: none;
	font-size: 17px;
	background-color: white;
}
.search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 10px;
	margin-right: 20%;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}
.navbar-right {
	float: right;
	margin-top: 20px;
	margin-right: 5%;
}
.navbar-right a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.navbar-right a:hover {
	background-color: #ddd;
	color: black;
}
*/
.center {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(5vh - -5px);
    margin-top: -.5%;
}

.neon-pink {
	color: #ff6ec7;
	text-shadow: 0 0 10px #ff6ec7, 0 0 20px #ff6ec7, 0 0 30px #ff6ec7, 0 0 40px #ff6ec7, 0 0 50px #ff6ec7, 0 0 60px #ff6ec7, 0 0 70px #ff6ec7;
	font-size: 60px;
	text-align: top center;
	line-height: 1.2;
	background-color: black;
	padding: 20px;
	border: 10px solid #ff6ec7;
	border-radius: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="search-box">
          <form>
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <ul class="navbar-links">
          <li><a href="{{ url_for('register') }}">Register/Login</a></li>
          <li><a href="#">Settings <i class="fa fa-cog"></i></a></li>
          <li><a href="#">About <i class="fa fa-info-circle"></i></a></li>
          <li><a href="#">Support <i class="fa fa-question-circle"></i></a></li>
        </ul>
      </nav>
<!--
	<nav>
		<div class="navbar">
			<div class="search-box">
				<input type="text" placeholder="Search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
			<div class="navbar-right">
				<a href="{{ url_for('register') }}">Register/Login</a>
				<a href="#"><i class="fa fa-cog"></i> Settings</a>
				<a href="#"><i class="fa fa-info-circle"></i> About</a>
				<a href="#"><i class="fa fa-question-circle"></i> User Support</a>
			</div>
		</div>
	</nav>
-->
	<div class="center">
		<h1 class="neon-pink">Date App</h1>
	</div>

</body>
</html>
