Listen 7007
<VirtualHost *:7007>
	#ServerName date-app.com
	ServerAdmin admin@flaskapp.com
	WSGIScriptAlias / /var/www/Date-App/front-end/flaskapp/flaskapp.wsgi
	<Directory /var/www/Date-App/front-end/flaskapp>
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/flaskapp_error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/flaskapp_access.log combined
</VirtualHost>
